<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        body{
            
            background-color: black;
            background-image:url(img/night.avif);
            background-position: center;
            width: 1560px;
            height: 800px;
            background-repeat: no-repeat;
        
        } 
        .div1{
            background-color:hsl(240,100%,20%) ;
            border-radius: 5px;
            margin-left: 550px;
            margin-top: 25px;
            width: 500px;
            height: 50px;
            font-size: 25px;
        
            
        }
        .div2{
            color: white;
           position: absolute;
            top: 700px;
            

            
        }
        footer{
            color: white;
            background-color:midnightblue;
            border-radius: 10px;
            text-align: center;
            position:absolute;
            left: 0px;
            top: 1200px;
            width: 100%;
           

        }
        
    
    </style>
</head>
<body>
  <header>
   <div class="div1">
    <p><a href="Main.html" style="text-decoration: none;">Anasayfa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>      
        <a href="about.html" style="text-decoration: none;">Hakkımda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="com.html" style="text-decoration: none;">İletişim</a>
     </p>
   </div>
    
  </header>
  <main>
   
    
    <div class="div2" id="div2"> 
        <h1>Hakkımda</h1>
        <p></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe recusandae voluptatem molestias quae veniam reprehenderit 
        repellat iste libero, architecto magni doloribus nesciunt facere ut deleniti ipsam quod distinctio quibusdam inventore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ea error vel modi, iure quisquam autem eligendi reprehenderit 
        quo facilis omnis velit. Voluptatum, <span style="background-color: azure; color: black; font-weight: bold ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime placeat, amet consequuntur doloremque eius quia officiis 
        ullam neque obcaecati? Magnam molestias repellendus eum corrupti. Excepturi laudantium minus numquam quo quam.</span> velit dolor quae modi cumque harum blanditiis! 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minus eos inventore saepe reiciendis atque tenetur sapiente laboriosam itaque aut, 
        facilis consequatur neque repellat velit excepturi corrupti. Expedita, labore totam.</p>
    </div>
  </main>
  <footer>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, eligendi culpa dicta ducimus optio
     doloremque consequuntur sequi nostrum laboriosam mollitia aut odit quas dolor 
    tempore libero aspernatur accusantium accusamus quis.</p>
  </footer>

</body>
</html>