<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        body{
            
            background-color: black;
            background-image:url(img/night.avif);
            background-position: center;
            width: 1560px;
            height: 800px;
            background-repeat: no-repeat;
        
        } 
        .div1{
            background-color:hsl(240,100%,20%) ;
            border-radius: 5px;
            margin-left: 550px;
            margin-top: 25px;
            width: 500px;
            height: 50px;
            font-size: 25px;
        
            
        }
        .div2{
            color: white;
            background: rgb(0, 0,25,0.6);
           position: absolute;
            top: 150px;
            left: 500px;
            height: 440px;
            width: 600px;
            border-radius: 10px;
            

            
        }
        .div3{
            position:absolute;
            left: 180px;
            

        }
        .div4{
            position: absolute;
            color: white;
          
        }
        footer{
            color: white;
            background-color:midnightblue;
            border-radius: 10px;
            text-align: center;
            position:absolute;
            left: 0px;
            top: 1200px;
            width: 100%;
           

        }
        
    
    </style>
</head>
<body>
  <header>
   <div class="div1">
    <p><a href="Main.html" style="text-decoration: none;">Anasayfa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>      
        <a href="about.html" style="text-decoration: none;">Hakkımda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="com.html" style="text-decoration: none;">İletişim</a>
     </p>
   </div>
    
  </header>
  <main>
    

    <div class="div2" id="div2">  
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;İletişim için formu doldurunuz</h1>
        <div class="div3">
            <div class="div4">
                <form>
                    <label for="ad">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;İSMİNİZ</label><br>
                    <input type="text" id="ad" placeholder="adninizi giriniz"><br>
                    <label for="Soyad">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOYAD</label><br>
                    <input type="text" id="Soyad" placeholder="Soyadinizi giriniz"><br>
                    <label for="mail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-MAİL</label><br>
                    <input type="email" id="mail" placeholder="Mailinizi giriniz"><br>
                    <label for="comment">Bize ekstra istediğiniz bir mesajınızı yazınız</label><br>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <label for="telefon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telefon</label>
                    <input type="number" id="telefon" placeholder="+90 555 555 55 55">
                </form> 
               
            </div>
            

        </div>
   

    </div>
  </main>
  <footer>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, eligendi culpa dicta ducimus optio
     doloremque consequuntur sequi nostrum laboriosam mollitia aut odit quas dolor 
    tempore libero aspernatur accusantium accusamus quis.</p>
  </footer>

</body>
</html>