<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        body{
            
            background-color: black;
            background-image:url(img/night.avif);
            background-position: center;
            width: 1560px;
            height: 800px;
            background-repeat: no-repeat;
        
        } 
        .div1{
            background-color:hsl(240,100%,20%) ;
            border-radius: 5px;
            margin-left: 550px;
            margin-top: 25px;
            width: 500px;
            height: 50px;
            font-size: 25px;
        
            
        }
        .div2{
            color: white;
           position: absolute;
            top: 700px;
            

            
        }
        footer{
            color: white;
            background-color:midnightblue;
            border-radius: 10px;
            text-align: center;
            position:absolute;
            left: 0px;
            top: 1200px;
            width: 100%;
           

        }
        
    
    </style>
</head>
<body>
  <header>
   <div class="div1">
    <p><a href="Main.html" style="text-decoration: none;">Anasayfa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>      
        <a href="about.html" style="text-decoration: none;">Hakkımda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="com.html" style="text-decoration: none;">İletişim</a>
     </p>
   </div>
    
  </header>
  <main>
    <span style="position: absolute; left:760px; top: 660px; color: white; font-size: 30px;">Chill OUT</span>

    <div class="div2" id="div2">  
    <iframe style="margin-left: 300px;" width="969" height="400" src="https://www.youtube.com/embed/XA_o6ba0U8A" title="The Midnight - Memories" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>

    </div>
  </main>
  <footer>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, eligendi culpa dicta ducimus optio
     doloremque consequuntur sequi nostrum laboriosam mollitia aut odit quas dolor 
    tempore libero aspernatur accusantium accusamus quis.</p>
  </footer>

</body>
</html>