<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarginPaddingBorder</title>
   <style>
    *{
        box-sizing: border-box;
        margin: 0;
    }
    .circle{
        background-color: red;
        width: 200px;
        height: 200px;
        border: 10px;
        border-radius: 50%;
        border-color: black;
        border-style: groove;
    }
    .second{
        background-color: blue;
        width: 100px;
        height: 300px;
        border-left: 10px;
        border-right: 5px;
        border-color: black;
        border-style: groove;

    }
    .third{
        width: 400px;
        height: 100px;
        background-color: green;
        border: 4px;
        margin-left: 80px;
        margin-bottom: 100px;
        margin-top: 50px;
        border-color: black;
        border-style: groove;
    }
   </style>
</head>
<body>
 
    <div class="circle"></div>
    <div class="second"></div>
    <div class="third"></div>
</body>
</html>